SPRING_PROFILES_ACTIVE=prod
# Database configuration
# --MySQL--
DBMS_CONNECTION=jdbc:mysql://mysql-db:3306/frere_db
DBMS_USERNAME=root
DBMS_PASSWORD=1234

# --MongoDB
SPRING_DATA_MONGODB_URI=mongodb://mongodb:27017/frere_db
SPRING_DATA_MONGODB_HOST=mongodb
SPRING_DATA_MONGODB_PORT=27017
SPRING_DATA_MONGODB_DATABASE=comment_db

# JWT configuration in AUTH_SERVICE
JWT_SIGNER_KEY=A5QeC6oNNk4gXSbRoTFyHoZAG6d9dgOJS+6/jscIW0m2m6do7/o1Q1zainVvVpOq
JWT_VALID_DURATION=3600
JWT_REFRESHABLE_DURATION=360000

# Eureka configuration (if you want to override)
EUREKA_SERVER_URL=http://eureka:8761/eureka/

# API GATEWAY config
APP_API_PREFIX=/api/v1

### KAFKA BOOTSTRAP SERVER
KAFKA_BOOTSTRAP_SERVER=kafka:9094

### NEO4J
NEOJ_URI=bolt://neoj:7687

### REDIS



